Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 6.1.056 23.5-b02 (SAP AG)
Export-Package: com.sap.db.jdbc,com.sap.db.jdbcext;uses:=javax.sql,com
 .sap.db.jdbc,javax.naming,javax.naming.spi
Import-Package: com.sap.db.jdbc,com.sap.db.jdbcext,javax.naming,javax.
 naming.spi,javax.net,javax.net.ssl,javax.security.auth.x500,javax.sql
  ,javax.swing,javax.swing.border,org.ietf.jgss
Bundle-Name: SAP In-Memory Database JDBC Driver
Bundle-Version: 1.00.82.00_0392995-1410
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.db.jdbc
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Vendor: SAP AG
Bundle-Copyright: SAP AG (c) 2013
Commit-Hash: not set
Java-Compiler: SAP AG SAP Java Server VM 6.1.056 23.5-b02
Main-Class: com.sap.db.jdbc.Driver

Name: com/sap/db/jdbc/
Specification-Title: Java Platform API Specification
Specification-Version: 1.3
Specification-Vendor: Sun Microsystems, Inc.
Implementation-Title: SAP In-Memory Database JDBC Driver
Implementation-Version: 1.00.82.00_0392995-1410
Implementation-Vendor: SAP AG

Name: com/sap/db/jdbcext/JDBCRowSetSAP.class
Java-Bean: True

